
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourScrapbook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>YourScrapbook</h1>
        <div id="auth">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="register()">Register</button>
            <button onclick="login()">Login</button>
        </div>
        <div id="dashboard" style="display:none;">
            <h2>Welcome, <span id="userDisplay"></span></h2>
            <input type="file" id="mediaUpload" multiple accept="image/*,video/*">
            <button onclick="uploadMedia()">Upload</button>
            <div id="gallery"></div>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
